PORT=8000

HASH_SECRET="secret"
SECRET_KEY="key"
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

ENCRYPTION_IV="secret"
ENCRYPTION_KEY="secret"
ENCRYPTION_ALGORITHM="aes-256-cbc"

JWT_SECRET="secret"
JWT_EXPIRATION="5m"
JWT_REFRESH_XPIRATION="3d"

MQTT_PORT=1883
WS_PORT=8888

GUEST_PUBLIC_LOGIN_URL="http://localhost:5173/guest/login"

MQTT_CLIENT_URL=
