PORT=8000

HASH_SECRET="secret"
SECRET_KEY="key"
DATABASE_URL="postgresql://user:password@localhost:5432/db?schema=public"

JWT_SECRET="secret"
JWT_EXPIRATION="5m"
JWT_REFRESH_XPIRATION="3d"

MQTT_PORT=1883
